<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Remote Patient Monitoring System</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="{% static 'style.css' %}">

  <style>
    a:link {
      text-decoration: none;
    }
    a {
      color: white;
    }
    a:hover {
      color: white;
    }
    footer {
      padding: 0px;
      background-color: black;
      margin: 0px;
    }
    .fa {
      font-size: 23px;
      width: 60px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }
    .fa:hover {
      opacity: 0.5;
    }
    .fa-facebook {
      background: #3B5998;
      color: white;
      margin-top: 30px;
    }
    .fa-whatsapp {
      background: #25d366;
      color: white;
    }
    .fa-twitter {
      background: #55ACEE;
      color: white;
    }
    .fa-instagram {
      background: #125688;
      color: white;
    }
    body {
      padding-left: 240px;
    }
    main {
      position: relative;
      height: 100vh;
    }
    .menu {
      background: #5bc995;
      height: 100vh;
      width: 240px;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 5;
    }
    .menu .avatar {
      background: rgba(0, 0, 0, 0.1);
      padding: 2em 0.5em;
      text-align: center;
    }
    .menu .avatar img {
      width: 100px;
      border-radius: 50%;
      border: 4px solid #ffea92;
    }
    .menu ul {
      list-style: none;
      padding: 0.5em 0;
      margin: 0;
    }
    .menu ul li {
      padding: 0.5em 1em 0.5em 3em;
      font-size: 0.95em;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <nav class="menu" tabindex="0">
    <header class="avatar">
      <img src="{% static 'images/adminpropic.png' %}" />
      <h6>Admin</h6>
      <h2>{{ request.user.first_name }}</h2>
    </header>
    <ul>
      <li tabindex="0"> <a style="color:white;" href="/admin-dashboard">Dashboard</a> </li>
      <li tabindex="0"> <a style="color:white;" href="/admin-doctor">Doctor</a></li>
      <li tabindex="0"> <a style="color:white;" href="/admin-patient">Patient</a></li>
      <li tabindex="0"> <a style="color:white;" href="/admin-appointment">Appointment</a></li>
    </ul>
  </nav>

  <main>
    <!-- Navbar -->
    <div class="bs-example">
      <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background:#337AB7;">
        <a href="/admin-dashboard" class="navbar-brand">HOSPITAL MANAGEMENT</a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
          <div class="navbar-nav" style="margin-left: 90%;">
            <!-- Logout Form -->
            <form method="post" action="{% url 'logout' %}" style="display: inline;">
              {% csrf_token %}
              <button type="submit" class="btn btn-link nav-item nav-link text-white">Logout</button>
            </form>
          </div>
        </div>
      </nav>
    </div>

    <br><br>

    <!-- Content -->
    {% block content %}
    {% endblock content %}

    <footer>
      <p>
        <a href="https://facebook.com/group7.luv/" class="fa fa-facebook"></a>
        <a href="https://api.whatsapp.com/send?phone=919572181024" class="fa fa-whatsapp"></a>
        <a href="https://instagram.com/group7.luv" class="fa fa-instagram"></a>
        <a href="https://twitter.com/group7kumar1503" class="fa fa-twitter"></a>
      </p>
      <div style="color:#ffffff;" class="text-center">
        <p>Group7-LamarUniversity <br> Copyright &copy; group7-lamarUniversity </p>
      </div>
    </footer>
  </main>
</body>

</html>
